AUTH_KEY = <somePassYouCreate>
BOORU_KEY = 2cf2ad13ce02428a72bb5d8e924c1ce6c0df309b830f0f1637f740b2dbfe4cc3
HYDRUS_BASE = http://127.0.0.1:45869

SECRET_KEY = <ENTER VALUE> #The secret key for your django application

# If you are running this in a docker image, rename to pybooru.env