FULL_BOORU_KEY = VxRDgSCa3Rm9AWRt
HYDRUS_KEY = 01c67b71b49eee4e0e5f27972396f6a443a9292ca9ec80caa4c934ae81b773f2
HYDRUS_BASE = http://192.168.1.20:45869

SECRET_KEY = django-insecure-6t(xgcy=wkul+6*w53da+&_$^4^^0$zbch(8cxchy-pzg$xa5e

# If you are running this in a docker image, rename to pybooru.env